<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfahrt</title>
    <link rel="icon" type="image/png" href="Bilder/Avator.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        .linktext{
            text-decoration: none;
            color: rgb(35, 35, 37);
            font-size: 35px;
        }
        
        button{
            margin: 8px;
            background-color: rgb(245, 245, 245);
            border: 2px solid #000000;
            text-align: center;  
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 15px;
        }
        
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        .links{
            display: flex;
            justify-content: flex-end;
        }

        body{
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .Logo{
            height: 70px;
        }
        
        .Header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(250, 250, 250);
            align-items: center;
            border:#d8d8d8 1px solid;
        }
        
        .legal-content{
            padding: 8px;
            display: flex;
            justify-content: center;
        }
        
        .legal-content a{
            color: black;
            text-decoration: none;
        }
        
        .legal-content a:hover{
            color: black;
            text-decoration: underline;
        }
        
        .main-content{
            text-align: center;
            text-decoration: none;
            color: black;
            margin-left: 3vb;
            margin-right: 3vb;
        }
        
        .legal-content a{
            color: black;
            text-decoration: none;
        }
        
        .legal-content a:hover{
            color: black;
            text-decoration: underline;
        }
        
        @media (max-width: 730px) {
            .Header {
                display: none;
            }            
        }
        
        .Kartencontainer{
            margin-top: 8px;
            display: flex;
            justify-content: center;    
        }
        
        .Maps{
            width: 50%;
            height: calc(15vw * 2);
        }
        
        @media (max-width: 730px) {
            .Maps{
                width: 80%;
                height: calc(24vw * 2);
            }
            
            .Kartencontainer {
                margin-top: 50px;
            }
            
            .Header {
                display: block;
            }
            
            .links {
                display: flex;
                flex-direction: column;
                align-items: end;
            }
            
            .Logo {
                display: none;
            }
        }

        @media (prefers-color-scheme: dark)
        {
            .linktext{
                color: rgb(207, 207, 211);
            }
            
            button{
                background-color: rgb(51, 53, 53);
                border: 2px solid #000000;
                border-radius: 15px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            body{
                background-color: #27272a;
            }
            
            .Header{
                background-color: #1b1b1d;
            }
            
            .legal-content a{
                color: black;
            }
            
            .legal-content a:hover{
                color: black;
            }
            
            .main-content{
                color: rgb(228, 223, 223);
            }
            
            .legal-content a{
                color: rgb(228, 223, 223);
            }
            
            .legal-content a:hover{
                color: rgb(228, 223, 223);
            }
            .Maps
            {
                filter: grayscale(100%) invert(92%) contrast(83%);
            }
            .Header {
                border:#666666 1px solid;
            }
        }
    </style>
</head>
<body>
    <div class="Header">
        <img class="Logo" src="Bilder/Avator.png" alt="Logo">
        <div class="links">
            <button><a class="linktext" href="index.html">Startseite</a></button>
            <button><a class="linktext" href="Anfahrt.html">Anfahrt</a></button>
            <button><a class="linktext" href="GetStarted.html">Formular ausführen</a></button>
        </div>
    </div>
    <div class="Kartencontainer">
        <iframe id="map" class="Maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10613.238880453157!2d11.664515!3d48.316126!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e6da56dead509%3A0x4faaa39d55c6e49c!2sBuchenweg%2015%2C%2085375%20Neufahrn%20bei%20Freising!5e0!3m2!1sde!2sde!4v1700999002775!5m2!1sde!2sde"  style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="legal-content">
        <p class="main-content">2024 Juliur | <a href="Impressum.html">Impressum</a> | <a href="Datenschutz.html">Datenschutz</a> </p>
    </div>
</body>
</html>
