<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="icon" type="image/png" href="Bilder/Avator.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .linktext{
            text-decoration: none;
            color: rgb(35, 35, 37);
            font-size: 35px;
        }
        
        button{
            margin: 8px;
            background-color: rgb(213, 218, 218);
            border: 2px solid #000000;
            text-align: center;  
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 15px;
        }
        
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        .links{
            display: flex;
            justify-content: flex-end;
        }

        body{
            background-color: rgb(229, 235, 235);
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .Logo{
            height: 70px;
        }
        
        .Header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(219, 214, 214);
            align-items: center
        }
        
        .legal-content{
            padding: 8px;
            display: flex;
            justify-content: center;
        }
        
        .legal-content a{
            color: black;
            text-decoration: none;
        }
        
        .legal-content a:hover{
            color: black;
            text-decoration: underline;
        }
        
        .main-content{
            text-align: center;
            text-decoration: none;
            color: black;
        }
        
        .legal-content a{
            color: black;
            text-decoration: none;
        }
        
        .legal-content a:hover{
            color: black;
            text-decoration: underline;
        }
        
        @media (max-width: 733px) {
            .Header {
                display: block;
            }
            
            .links {
                display: flex;
                flex-direction: column;
                align-items: end;
            }
            
            .Logo {
                display: none;
            }
            
            .main-content {
                margin-top: 50px;
            }
        }
        @media (prefers-color-scheme: dark)
        {
            .linktext{
                color: rgb(207, 207, 211);
            }
            
            button{
                background-color: rgb(51, 53, 53);
                border: 2px solid #000000;
                border-radius: 15px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            body{
                background-color: rgb(52, 54, 54);
            }
            
            .Header{
                background-color: rgb(36, 34, 34);
            }
            
            .legal-content a{
                color: black;
            }
            
            .legal-content a:hover{
                color: black;
            }
            
            .main-content{
                color: rgb(228, 223, 223);
            }
            
            .legal-content a{
                color: rgb(228, 223, 223);
            }
            
            .legal-content a:hover{
                color: rgb(228, 223, 223);
            }
        }
    </style>
</head>
<body>
    <div class="Header">
        <img class="Logo" src="Bilder/Avator.png" alt="Logo">
        <div class="links">
            <button><a class="linktext" href="index.html">Startseite</a></button>
            <button><a class="linktext" href="Anfahrt.html">Anfahrt</a></button>
            <button><a class="linktext" href="GetStarted.html">Formular ausführen</a></button>
        </div>
    </div>
    <div class="main-content">
        <h1 style="text-decoration: none;">Willkommen auf unserer Website</h1>
        <p>
            Herzlich willkommen auf unserer W! Wir freuen uns, dass Sie hier sind. Entdecken Sie unsere vielfältigen Angebote und Informationen. Bei Fragen stehen wir Ihnen gerne zur Verfügung. Viel Spaß beim Stöbern!
        </p>
    </div>
    <div class="legal-content">
        <p class="main-content">© 2023 Juliur GmbH | <a href="Impressum.html">Impressum</a> | <a href="Datenschutz.html">Datenschutz</a> </p>
    </div>
</body>
</html>
